// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* NarcissusApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 11284}}";
			sepNavSelRange = "{9299, 0}";
			sepNavVisRange = "{8731, 1471}";
		};
	};
	0F509DEF133FC5F700EA96BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F509DF0133FC5F700EA96BF /* Fbo.h */;
		name = "Fbo.h: 90";
		rLen = 12;
		rLoc = 4170;
		rType = 0;
		vrLen = 1239;
		vrLoc = 14338;
	};
	0F509DF0133FC5F700EA96BF /* Fbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Fbo.h;
		path = /Users/jonobr1/Documents/cinder/cinder_git/include/cinder/gl/Fbo.h;
		sourceTree = "<absolute>";
	};
	0F509DF1133FC5F700EA96BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* NarcissusApp.cpp */;
		name = "NarcissusApp.cpp: 300";
		rLen = 0;
		rLoc = 9341;
		rType = 0;
		vrLen = 1293;
		vrLoc = 8310;
	};
	0F509DF8133FC7C900EA96BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* NarcissusApp.cpp */;
		name = "NarcissusApp.cpp: 300";
		rLen = 0;
		rLoc = 9341;
		rType = 0;
		vrLen = 1471;
		vrLoc = 8462;
	};
	0F78106F133E67700019EF97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FD6993612A94CC30031B302 /* narcissusLogo.png */;
	};
	0F781070133E67700019EF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Narcissus_Prefix.pch */;
		name = "Narcissus_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	0F9A7F39134386A90063B0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* NarcissusApp.cpp */;
		name = "NarcissusApp.cpp: 300";
		rLen = 0;
		rLoc = 9341;
		rType = 0;
		vrLen = 1493;
		vrLoc = 8460;
	};
	0F9A7F45134387470063B0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* NarcissusApp.cpp */;
		name = "NarcissusApp.cpp: 298";
		rLen = 0;
		rLoc = 9341;
		rType = 0;
		vrLen = 1713;
		vrLoc = 886;
	};
	0F9A7F551343886B0063B0EA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before numeric constant";
		fRef = 00BAE6590E7ED9C10018A608 /* NarcissusApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 228;
		rType = 1;
	};
	0F9A7F561343886B0063B0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* NarcissusApp.cpp */;
		name = "NarcissusApp.cpp: 229";
		rLen = 0;
		rLoc = 7504;
		rType = 0;
		vrLen = 343;
		vrLoc = 7346;
	};
	0F9A7F571343886D0063B0EA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before numeric constant";
		fRef = 00BAE6590E7ED9C10018A608 /* NarcissusApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 228;
		rType = 1;
	};
	0F9A7F581343886D0063B0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* NarcissusApp.cpp */;
		name = "NarcissusApp.cpp: 229";
		rLen = 0;
		rLoc = 7504;
		rType = 0;
		vrLen = 1136;
		vrLoc = 6907;
	};
	0F9A7F5B1343893D0063B0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* NarcissusApp.cpp */;
		name = "NarcissusApp.cpp: 229";
		rLen = 0;
		rLoc = 7526;
		rType = 0;
		vrLen = 1123;
		vrLoc = 7138;
	};
	0F9A7F5E134389730063B0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* NarcissusApp.cpp */;
		name = "NarcissusApp.cpp: 229";
		rLen = 0;
		rLoc = 7526;
		rType = 0;
		vrLen = 1113;
		vrLoc = 7138;
	};
	0F9A7F5F134389B70063B0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* NarcissusApp.cpp */;
		name = "NarcissusApp.cpp: 298";
		rLen = 0;
		rLoc = 9299;
		rType = 0;
		vrLen = 1471;
		vrLoc = 8731;
	};
	0FA76316133D79BB00D10555 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F05377912C7C9F600ED9C44 /* narcissusApp.icns */;
	};
	0FA7631A133D79BB00D10555 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/jonobr1/Documents/cinder/cinder_git/apps/Narcissus/xcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0FAF8B42133E8EA20077B569 /* Resources.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Resources.h;
		path = /Users/jonobr1/Documents/cinder/cinder_git/apps/Narcissus/include/Resources.h;
		sourceTree = "<absolute>";
	};
	0FAF8B61133E923F0077B569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FAF8B42133E8EA20077B569 /* Resources.h */;
		name = "Resources.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	0FD698F112A94C390031B302 /* Narcissus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Narcissus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0FD6991A12A94C440031B302 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0FD6991B12A94C440031B302 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0FD698F112A94C390031B302 /* Narcissus */;
		activeTarget = 8D1107260486CEB800E47090 /* Narcissus */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Narcissus */,
		);
		codeSenseManager = 0FD6991B12A94C440031B302 /* Code sense */;
		executables = (
			0FD698F112A94C390031B302 /* Narcissus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323192488;
			PBXWorkspaceStateSaveDate = 323192488;
		};
		perUserProjectItems = {
			0F509DEF133FC5F700EA96BF = 0F509DEF133FC5F700EA96BF /* PBXTextBookmark */;
			0F509DF1133FC5F700EA96BF = 0F509DF1133FC5F700EA96BF /* PBXTextBookmark */;
			0F509DF8133FC7C900EA96BF = 0F509DF8133FC7C900EA96BF /* PBXTextBookmark */;
			0F78106F133E67700019EF97 = 0F78106F133E67700019EF97 /* PBXBookmark */;
			0F781070133E67700019EF97 = 0F781070133E67700019EF97 /* PBXTextBookmark */;
			0F9A7F39134386A90063B0EA /* PBXTextBookmark */ = 0F9A7F39134386A90063B0EA /* PBXTextBookmark */;
			0F9A7F45134387470063B0EA /* PBXTextBookmark */ = 0F9A7F45134387470063B0EA /* PBXTextBookmark */;
			0F9A7F551343886B0063B0EA /* XCBuildMessageTextBookmark */ = 0F9A7F551343886B0063B0EA /* XCBuildMessageTextBookmark */;
			0F9A7F561343886B0063B0EA /* PBXTextBookmark */ = 0F9A7F561343886B0063B0EA /* PBXTextBookmark */;
			0F9A7F571343886D0063B0EA /* XCBuildMessageTextBookmark */ = 0F9A7F571343886D0063B0EA /* XCBuildMessageTextBookmark */;
			0F9A7F581343886D0063B0EA /* PBXTextBookmark */ = 0F9A7F581343886D0063B0EA /* PBXTextBookmark */;
			0F9A7F5B1343893D0063B0EA /* PBXTextBookmark */ = 0F9A7F5B1343893D0063B0EA /* PBXTextBookmark */;
			0F9A7F5E134389730063B0EA /* PBXTextBookmark */ = 0F9A7F5E134389730063B0EA /* PBXTextBookmark */;
			0F9A7F5F134389B70063B0EA /* PBXTextBookmark */ = 0F9A7F5F134389B70063B0EA /* PBXTextBookmark */;
			0FA76316133D79BB00D10555 = 0FA76316133D79BB00D10555 /* PBXBookmark */;
			0FA7631A133D79BB00D10555 = 0FA7631A133D79BB00D10555 /* PlistBookmark */;
			0FAF8B61133E923F0077B569 = 0FAF8B61133E923F0077B569 /* PBXTextBookmark */;
		};
		sourceControlManager = 0FD6991A12A94C440031B302 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Narcissus_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* Narcissus */ = {
		activeExec = 0;
		executables = (
			0FD698F112A94C390031B302 /* Narcissus */,
		);
	};
}
