// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* NarcissusApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 11154}}";
			sepNavSelRange = "{20906, 0}";
			sepNavVisRange = "{20408, 1595}";
		};
	};
	0F78106F133E67700019EF97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FD6993612A94CC30031B302 /* narcissusLogo.png */;
	};
	0F781070133E67700019EF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Narcissus_Prefix.pch */;
		name = "Narcissus_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	0FA76316133D79BB00D10555 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F05377912C7C9F600ED9C44 /* narcissusApp.icns */;
	};
	0FA7631A133D79BB00D10555 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/jonobr1/Documents/cinder/cinder_git/apps/Narcissus/xcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0FAF8B42133E8EA20077B569 /* Resources.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Resources.h;
		path = /Users/jonobr1/Documents/cinder/cinder_git/apps/Narcissus/include/Resources.h;
		sourceTree = "<absolute>";
	};
	0FAF8B61133E923F0077B569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FAF8B42133E8EA20077B569 /* Resources.h */;
		name = "Resources.h: 9";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	0FAF8B69133E93040077B569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* NarcissusApp.cpp */;
		name = "NarcissusApp.cpp: 326";
		rLen = 0;
		rLoc = 10209;
		rType = 0;
		vrLen = 1588;
		vrLoc = 20410;
	};
	0FBC52A2133E937D00510267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* NarcissusApp.cpp */;
		name = "NarcissusApp.cpp: 730";
		rLen = 0;
		rLoc = 20906;
		rType = 0;
		vrLen = 1595;
		vrLoc = 20408;
	};
	0FD698F112A94C390031B302 /* Narcissus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Narcissus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0FD6991A12A94C440031B302 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0FD6991B12A94C440031B302 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0FD698F112A94C390031B302 /* Narcissus */;
		activeTarget = 8D1107260486CEB800E47090 /* Narcissus */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Narcissus */,
		);
		codeSenseManager = 0FD6991B12A94C440031B302 /* Code sense */;
		executables = (
			0FD698F112A94C390031B302 /* Narcissus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322868042;
			PBXWorkspaceStateSaveDate = 322868042;
		};
		perUserProjectItems = {
			0F78106F133E67700019EF97 /* PBXBookmark */ = 0F78106F133E67700019EF97 /* PBXBookmark */;
			0F781070133E67700019EF97 /* PBXTextBookmark */ = 0F781070133E67700019EF97 /* PBXTextBookmark */;
			0FA76316133D79BB00D10555 /* PBXBookmark */ = 0FA76316133D79BB00D10555 /* PBXBookmark */;
			0FA7631A133D79BB00D10555 /* PlistBookmark */ = 0FA7631A133D79BB00D10555 /* PlistBookmark */;
			0FAF8B61133E923F0077B569 /* PBXTextBookmark */ = 0FAF8B61133E923F0077B569 /* PBXTextBookmark */;
			0FAF8B69133E93040077B569 /* PBXTextBookmark */ = 0FAF8B69133E93040077B569 /* PBXTextBookmark */;
			0FBC52A2133E937D00510267 /* PBXTextBookmark */ = 0FBC52A2133E937D00510267 /* PBXTextBookmark */;
		};
		sourceControlManager = 0FD6991A12A94C440031B302 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Narcissus_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* Narcissus */ = {
		activeExec = 0;
		executables = (
			0FD698F112A94C390031B302 /* Narcissus */,
		);
	};
}
